# FabulousPlanets

./: .gitignore  ElmishPlanets.sln  FabPlanets.sln  FabulousPlanets.sln  README.md  build.fsx  paket.dependencies
.nuget/: NuGet.targets
.paket/: paket.exe.config
ElmishPlanets/: App.fs  CardPage.fs  ElmishExtensions.fs  ElmishPlanets.fs  ElmishPlanets.fsproj  FabulousExtensions.fs  HelloWorldUrhoApp.fs  Models.fs  PlanetVisualizerUrhoApp.fs  Styles.fs  UrhoSharp.fs  paket.references
ElmishPlanets.Android/: ElmishPlanets.Android.fsproj  MainActivity.fs  packages.config  paket.references
ElmishPlanets.Android/Assets/Data/Materials/: Earth.xml  JupiterRings.xml  Mercury.xml  NeptuneRings.xml  Saturn.xml  SaturnRings.xml  Uranus.xml  Venus.xml
ElmishPlanets.Android/Assets/Data/Scenes/: EarthScene.xml  PlanetScene.xml  SaturnScene.xml
ElmishPlanets.Android/Assets/Data/Shaders/GLSL/: CustomLitSolid.glsl
ElmishPlanets.Android/Properties/: AndroidManifest.xml  AssemblyInfo.fs
ElmishPlanets.Android/Resources/: Resource.designer.cs
ElmishPlanets.Android/Resources/values/: styles.xml
ElmishPlanets.iOS/: AppDelegate.fs  ElmishPlanets.iOS.fsproj  HackedPageRenderer.fs  Info.plist  packages.config  paket.references
ElmishPlanets.iOS/Properties/: AssemblyInfo.fs
ElmishPlanets.iOS/Resources/Data/Materials/: Earth.xml  Jupiter.xml  Neptune.xml  Skybox.xml  UranusRings.xml
ElmishPlanets.iOS/Resources/Data/Scenes/: EarthScene.xml  PlanetScene.xml  SaturnScene.xml
ElmishPlanets.iOS/Resources/Data/Shaders/GLSL/: CustomLitSolid.glsl
ElmishPlanets.iOS/Resources/Data/Techniques/: EarthTechnique.xml
ElmishPlanets/.nuget/: NuGet.targets
FabPlanets/: App.fs  CardPage.fs  FabulousExtensions.fs  Models.fs  PlanetVisualizerUrhoApp.fs  Styles.fs
FabPlanets.Android/: FabPlanets.Android.fsproj  MainActivity.fs
FabPlanets.Android/Properties/: AndroidManifest.xml  AssemblyInfo.fs
FabPlanets.Android/Resources/: Resource.designer.cs
FabPlanets.iOS/: AppDelegate.fs  FabPlanets.iOS.fsproj  HackedPageRenderer.fs  Info.plist
FabPlanets.iOS/Properties/: AssemblyInfo.fs
FabPlanets.iOS/Resources/Data/Materials/: Mars.xml
FabPlanets.iOS/Resources/Data/Textures/: Skybox.xml
FabulousPlanets/: App.fs  CardPage.fs  FabulousExtensions.fs  FabulousPlanets.fsproj  Models.fs  PlanetVisualizerUrhoApp.fs  Styles.fs  UrhoSharp.fs  paket.references
FabulousPlanets.Android/: FabulousPlanets.Android.fsproj  MainActivity.fs  packages.config  paket.references
FabulousPlanets.Android/Assets/Data/Materials/: Skybox.xml
FabulousPlanets.Android/Properties/: AndroidManifest.xml  AssemblyInfo.fs
FabulousPlanets.Android/Resources/: Resource.designer.cs
FabulousPlanets.Android/Resources/values/: colors.xml  styles.xml
FabulousPlanets.iOS/: AppDelegate.fs  FabulousPlanets.iOS.fsproj  HackedPageRenderer.fs  Info.plist  packages.config  paket.references
FabulousPlanets.iOS/Properties/: AssemblyInfo.fs
FabulousPlanets.iOS/Resources/Data/Shaders/GLSL/: CustomLitSolid.glsl
