framework net45
source https://www.nuget.org/api/v2
nuget FAKE 5.3.0

# dependencies used when compiling and running the library and neutral parts of samples
group neutral
  framework netstandard2.0
  source https://www.nuget.org/api/v2
  nuget Fabulous.LiveUpdate 0.21.0 prerelease
  nuget Xamarin.Essentials 0.10.0-preview prerelease
  nuget UrhoSharp.Forms 1.8.93

# Dependencies used when compiling and running Android samples. We can normally use the latest FSharp.Core and 
# latest Xamarin.Forms though we pin them for now.
group androidapp
  framework monoandroid9.0
  source https://www.nuget.org/api/v2
  nuget Fabulous.LiveUpdate 0.21.0 prerelease
  nuget Xamarin.Essentials 0.10.0-preview prerelease
  nuget UrhoSharp.Forms 1.8.93
  nuget Xamarin.Android.FSharp.ResourceProvider 1.0.0.25
  nuget Xamarin.Android.Arch.Core.Runtime 1.0.0.1

# Dependencies used when compiling and running iOS samples. We can normally use the latest FSharp.Core and 
# latest Xamarin.Forms though we pin them for now.
group iosapp
  framework xamarinios
  source https://www.nuget.org/api/v2
  nuget Fabulous.LiveUpdate 0.21.0 prerelease
  nuget Xamarin.Essentials 0.10.0-preview prerelease
  nuget UrhoSharp.Forms 1.8.93