# dependencies used when compiling and running the library and neutral parts of samples
group neutral
  framework netstandard2.0
  source https://www.nuget.org/api/v2
  nuget Fabulous.XamarinForms
  nuget Fabulous.XamarinForms.LiveUpdate
  nuget Xamarin.Forms ~> 4.4.0
  nuget Xamarin.Essentials
  nuget UrhoSharp.Forms

# Dependencies used when compiling and running Android samples. We can normally use the latest FSharp.Core and 
# latest Xamarin.Forms though we pin them for now.
group androidapp
  framework monoandroid9.0
  source https://www.nuget.org/api/v2
  nuget Fabulous.XamarinForms
  nuget Fabulous.XamarinForms.LiveUpdate
  nuget Xamarin.Forms ~> 4.4.0
  nuget Xamarin.Essentials
  nuget UrhoSharp.Forms
  nuget Xamarin.Android.FSharp.ResourceProvider
  nuget Xamarin.Android.Support.v7.AppCompat
  nuget Xamarin.Android.Support.Design
  nuget Xamarin.Android.Support.Media.Compat

# Dependencies used when compiling and running iOS samples. We can normally use the latest FSharp.Core and 
# latest Xamarin.Forms though we pin them for now.
group iosapp
  framework xamarinios
  source https://www.nuget.org/api/v2
  nuget Fabulous.XamarinForms
  nuget Fabulous.XamarinForms.LiveUpdate
  nuget Xamarin.Forms ~> 4.4.0
  nuget Xamarin.Essentials
  nuget UrhoSharp.Forms