<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Styles.fs" />
    <Compile Include="UrhoSharp.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="PlanetVisualizerUrhoApp.fs" />
    <Compile Include="CardPage.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
    <PackageReference Include="Fabulous.XamarinForms" Version="0.55.0-preview6" />
    <PackageReference Include="Fabulous.XamarinForms.LiveUpdate" Version="0.55.0-preview6" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="UrhoSharp.Forms" Version="1.9.67" />
  </ItemGroup>
</Project>