<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Styles.fs" />
    <Compile Include="UrhoSharp.fs" />
    <Compile Include="FabulousExtensions.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="PlanetVisualizerUrhoApp.fs" />
    <Compile Include="CardPage.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fabulous.Core" Version="0.20.0" />
    <PackageReference Include="Fabulous.LiveUpdate" Version="0.20.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
    <PackageReference Include="Xamarin.Essentials" Version="0.10.0-preview" />
    <PackageReference Include="FSharp.Core" Version="4.5.0" />
    <PackageReference Update="FSharp.Core" Version="4.5.2" />
    <!-- workaround for VSMac bug https://github.com/mono/monodevelop/pull/5137 -->
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="UrhoSharp.Forms" Version="1.8.93" />
  </ItemGroup>
</Project>