<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Styles.fs" />
    <Compile Include="UrhoSharp.fs" />
    <Compile Include="FabulousExtensions.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="PlanetVisualizerUrhoApp.fs" />
    <Compile Include="CardPage.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>